; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Pacman"
#define MyAppVersion "1.5"
#define MyAppPublisher "BaggerTeam"
#define MyAppURL "https://github.com/BaggerFast/Pacman"
#define MyAppExeName "Pacman.exe"
#define MyAppAssocName MyAppName + ""
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{04C24836-1AAA-4275-B93F-EF11683C6A42}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=G:\Dev\Python\Pacman\LICENSE.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=G:\Dev\Python\Pacman\build
OutputBaseFilename=PacmanSetup
SetupIconFile=G:\Dev\Python\Pacman\assets\images\ico.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "G:\Dev\Python\Pacman\build\run.dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Dev\Python\Pacman\build\run.dist\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Dev\Python\Pacman\build\run.dist\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Dev\Python\Pacman\build\run.dist\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Dev\Python\Pacman\build\run.dist\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Dev\Python\Pacman\build\run.dist\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Dev\Python\Pacman\build\run.dist\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Dev\Python\Pacman\build\run.dist\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Dev\Python\Pacman\build\run.dist\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Dev\Python\Pacman\build\run.dist\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Dev\Python\Pacman\build\run.dist\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Dev\Python\Pacman\build\run.dist\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Dev\Python\Pacman\build\run.dist\_uuid.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Dev\Python\Pacman\build\run.dist\freetype.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Dev\Python\Pacman\build\run.dist\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Dev\Python\Pacman\build\run.dist\libffi-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Dev\Python\Pacman\build\run.dist\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Dev\Python\Pacman\build\run.dist\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Dev\Python\Pacman\build\run.dist\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Dev\Python\Pacman\build\run.dist\python310.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Dev\Python\Pacman\build\run.dist\sdl2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Dev\Python\Pacman\build\run.dist\sdl2_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Dev\Python\Pacman\build\run.dist\sdl2_mixer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Dev\Python\Pacman\build\run.dist\sdl2_ttf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Dev\Python\Pacman\build\run.dist\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Dev\Python\Pacman\build\run.dist\storage.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Dev\Python\Pacman\build\run.dist\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Dev\Python\Pacman\build\run.dist\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Dev\Python\Pacman\build\run.dist\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Dev\Python\Pacman\build\run.dist\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Dev\Python\Pacman\build\run.dist\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Dev\Python\Pacman\build\run.dist\assets\*"; DestDir: "{app}\assets"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\Dev\Python\Pacman\build\run.dist\PIL\*"; DestDir: "{app}\PIL"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\Dev\Python\Pacman\build\run.dist\pygame\*"; DestDir: "{app}\pygame"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

